# OnlineShop

./: .gitignore  OnlineShop.sln
OnlineShop.Data/: AppDbContext.cs  OnlineShop.Data.csproj
OnlineShop.Data/Enums/: ColorProduct.cs  OrderBy.cs  SizeProduct.cs
OnlineShop.Data/Models/: Brand.cs  Chat.cs  ChatUser.cs  Message.cs  Product.cs  ProductImage.cs  SiteImage.cs  User.cs
OnlineShop.Services/: Config.cs  OnlineShop.Services.csproj
OnlineShop.Services/BrandService/: BrandService.cs  IBrandService.cs
OnlineShop.Services/Chats/: ChatService.cs  MessageService.cs
OnlineShop.Services/File/: FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs
OnlineShop.Services/Parser/: ProductParserService.cs
OnlineShop.Services/Products/: IProductService.cs  ProductsService.cs
OnlineShop.Web/: OnlineShop.Web.csproj  OnlineShop.db-shm  OnlineShop.db-wal  Program.cs  Startup.cs  appsettings.Development.json
OnlineShop.Web/Components/: AdminMenu.cs  AdminMenuViewComponent.cs  ImageInput.cs
OnlineShop.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
OnlineShop.Web/Extension/: Config.cs  RoleInitializer.cs  ServicesExtension.cs
OnlineShop.Web/Extension/Validation/: EmailValidation.cs
OnlineShop.Web/Hubs/: ChatHub.cs
OnlineShop.Web/Models/: ErrorViewModel.cs
OnlineShop.Web/Models/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Services/: Config.cs
OnlineShop.Web/Services/Account/: AccountService.cs  IAccountService.cs
OnlineShop.Web/Services/File/: FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs
OnlineShop.Web/Services/Products/: IProductService.cs  ProductsService.cs
OnlineShop.Web/ViewModels/: ErrorViewModel.cs
OnlineShop.Web/ViewModels/Account/: ChangePasswordViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnlineShop.Web/ViewModels/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs
OnlineShop.Web/ViewModels/Chats/: ChatIndexViewModel.cs
OnlineShop.Web/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  FilterViewModel.cs  IndexProductViewModel.cs  ItemsProductViewModel.cs  ProductPageViewModel.cs
OnlineShop.Web/ViewModels/Role/: ChangeRoleViewModel.cs
OnlineShop.Web/Views/: _ViewImports.cshtml
OnlineShop.Web/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OnlineShop.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Views/Chat/: Index.cshtml
OnlineShop.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
OnlineShop.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml
OnlineShop.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
OnlineShop.Web/Views/Shared/: AccountMenuPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop.Web/Views/Shared/Components/AdminMenu/: Default.cshtml
OnlineShop.Web/Views/Shared/Components/ImageInput/: Default.cshtml  InitImageInput.cshtml
OnlineShop.Web/wwwroot/css/: style.css
OnlineShop.Web/wwwroot/js/: main.js
