<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Data\OnlineShop.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    </ItemGroup>

</Project>
